# ClimateChangeDashboardBackend

./: ClimateChangeDashboardBackend.csproj  Program.cs
ContextConfigurations/: AnalyticsContextConfiguration.cs  FeedbackContextConfiguration.cs  UserContextConfiguration.cs
Controllers/ClimateData/: ClimateDataController.cs  HistoricalDataController.cs  NaturalEventsController.cs
Data/: ApplicationDbContext.cs  Query.cs
Interfaces/ClimateService/: IClimateService.cs  IHistoricalData.cs  INaturalEventsService.cs
Interfaces/Repositories/: IAnalyticsRepository.cs  IFeedbackRepository.cs  IUserRepository.cs
Migrations/: 20230820171423_FirstMigration.Designer.cs  20230820171423_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Model/: Analytics.cs  Feedback.cs  User.cs
Model/DTOs/: ClimateData.cs  HistoricalDataData.cs  NaturalEventsData.cs
Properties/: launchSettings.json
Repositories/: AnalyticsRepository.cs  FeedbackRepository.cs  UserRepository.cs
Services/: ClimateService.cs  HistoricalDataService.cs  NaturalEventsService.cs
mock-data/: test.json
